Package           Version
----------------- -------
arviz             0.10.0
cffi              1.14.4
cftime            1.3.0
cycler            0.10.0
dill              0.3.3
emmodel           0.0.1
fastprogress      1.0.0
GDAL              3.0.4
Jinja2            2.11.2
kiwisolver        1.3.1
MarkupSafe        1.1.1
matplotlib        3.3.3
netCDF4           1.5.5.1
numpy             1.17.4
packaging         20.8
pandas            1.2.0
patsy             0.5.1
Pillow            8.1.0
pip               20.3.3
pycparser         2.20
pymc3             3.10.0
pyparsing         2.4.7
PyPDF2            1.26.0
python-dateutil   2.8.1
pytz              2020.5
PyYAML            5.3.1
regmod            0.0.2
rpy2              3.4.2
scipy             1.6.0
setuptools        51.1.2
six               1.15.0
Theano-PyMC       1.0.11
typing-extensions 3.7.4.3
tzlocal           2.1
wheel             0.34.2
xarray            0.16.2
xspline           0.0.6
