Package            Version
------------------ -------
arviz              0.10.0
attrs              20.3.0
cached-property    1.5.2
cffi               1.14.3
cftime             1.2.1
cycler             0.10.0
fastprogress       1.0.0
h5py               3.1.0
importlib-metadata 2.0.0
iniconfig          1.1.1
Jinja2             2.11.2
kiwisolver         1.3.1
MarkupSafe         1.1.1
matplotlib         3.3.3
netCDF4            1.5.4
numpy              1.19.4
packaging          20.4
pandas             1.1.4
patsy              0.5.1
Pillow             8.0.1
pip                20.2.4
pluggy             0.13.1
py                 1.9.0
pycparser          2.20
pymc3              3.9.3
pyparsing          2.4.7
PyPDF2             1.26.0
pytest             6.1.2
python-dateutil    2.8.1
pytz               2020.4
rpy2               3.3.6
scipy              1.5.4
setuptools         50.3.2
six                1.15.0
Theano             1.0.5
toml               0.10.2
typing-extensions  3.7.4.3
tzlocal            2.1
xarray             0.16.1
zipp               3.4.0
