Package           Version
----------------- -------
arviz             0.10.0
attrs             20.3.0
cffi              1.14.4
cftime            1.3.0
cycler            0.10.0
dill              0.3.3
fastprogress      1.0.0
GDAL              3.0.4
iniconfig         1.1.1
Jinja2            2.11.2
kiwisolver        1.3.1
MarkupSafe        1.1.1
matplotlib        3.3.3
netCDF4           1.5.5
numpy             1.17.4
packaging         20.8
pandas            1.1.5
patsy             0.5.1
Pillow            8.0.1
pip               20.3.3
pluggy            0.13.1
py                1.10.0
pycparser         2.20
pymc3             3.10.0
pyparsing         2.4.7
PyPDF2            1.26.0
pytest            6.2.1
python-dateutil   2.8.1
pytz              2020.4
regmod            0.0.2
rpy2              3.3.6
scipy             1.5.4
setuptools        51.0.0
six               1.15.0
Theano-PyMC       1.0.11
toml              0.10.2
typing-extensions 3.7.4.3
tzlocal           2.1
wheel             0.34.2
xarray            0.16.2
xspline           0.0.5
