Package            Version
------------------ ---------
arviz              0.10.0
attrs              20.2.0
certifi            2020.6.20
cffi               1.14.3
cftime             1.2.1
cycler             0.10.0
fastprogress       1.0.0
h5py               2.10.0
importlib-metadata 2.0.0
iniconfig          1.0.1
Jinja2             2.11.2
kiwisolver         1.2.0
MarkupSafe         1.1.1
matplotlib         3.3.2
netCDF4            1.5.4
numpy              1.19.2
packaging          20.4
pandas             1.1.2
patsy              0.5.1
Pillow             7.2.0
pip                20.2.3
pluggy             0.13.1
py                 1.9.0
pycparser          2.20
pymc3              3.9.3
pyparsing          2.4.7
PyPDF2             1.26.0
pytest             6.1.0
python-dateutil    2.8.1
pytz               2020.1
rpy2               3.3.5
scipy              1.5.2
setuptools         50.3.0
six                1.15.0
Theano             1.0.5
toml               0.10.1
typing-extensions  3.7.4.3
tzlocal            2.1
xarray             0.16.1
zipp               3.2.0
